
###> symfony/framework-bundle ###
APP_SECRET=9b9a4ac771baabfd8f40eb8a3438b84d
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://symfony:secret@db:5432/symfony?serverVersion=13&charset=utf8"
